include "dcServicesSimulation.conf"
include "varyVmAllocPolicy.conf"

cloudSimulator {
  utilizationRatio = 0.5
  host {
      numPes = 4
      numHosts = 3
      mipsCapacity = 2000
      RAMInMBs = 25000
      StorageInMBs = 500000
      BandwidthInMBps = 500000
      vmSchedulerPolicy = "TimeShared"
  }
  vm {
      numPes = 2
      numVms = 10
      mipsCapacity = 1000
      RAMInMBs = 10000
      StorageInMBs = 10000
      BandwidthInMBps = 10000
      cloudletSchedulerPolicy = "SpaceShared"
  }
  cloudlet {
      numCloudlets = 15
      size = 30000
      Pes = 2
  }
}