dcIaasSim {
    vm1 {
        numPes = 2
        numVms = 16
        mipsCapacity = 1000
        RAMInMBs = 10000
        StorageInMBs = 100000
        BandwidthInMBps = 1000000
        cloudletSchedulerPolicy = "TimeShared"
    }
    vm2 {
        numPes = 4
        numVms = 8
        mipsCapacity = 1000
        RAMInMBs = 10000
        StorageInMBs = 100000
        BandwidthInMBps = 1000000
        cloudletSchedulerPolicy = "SpaceShared"
    }
    cloudlet1 {
        utilizationRatio = 0.5
        numCloudlets = 6
        size = 10000
        cPes = 4
    }
}