dcPaasSim {
    cloudlet1 {
        utilizationRatio = 0.6
        numCloudlets = 4
        size = 3000
        cPes = 2
    }
    cloudlet2 {
        utilizationRatio = 0.5
        numCloudlets = 6
        size = 30000
        cPes = 4
    }
}